<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RadioGroup
        android:id="@+id/mainNav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RadioButton
            android:id="@+id/navTab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="新闻"
            android:checked="true"
            android:button="@null"
            android:gravity="center|bottom"
            android:textSize="@dimen/font_nav_tab"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/selector_nav_tab_font_color"
            />
        <RadioButton
            android:id="@+id/navTab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="收藏"
            android:button="@null"
            android:gravity="center|bottom"
            android:textSize="@dimen/font_nav_tab"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/selector_nav_tab_font_color"
            />
        <RadioButton
            android:id="@+id/navTab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我"
            android:button="@null"
            android:gravity="center|bottom"
            android:textSize="@dimen/font_nav_tab"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/selector_nav_tab_font_color"
            />
    </RadioGroup>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/eee"
        android:layout_above="@+id/mainNav"
        />
    <include
        layout="@layout/part_nav1_news"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_above="@id/line"
        />
    <include
        layout="@layout/part_nav2_collection"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_above="@id/line"
        />
    <include
        layout="@layout/part_nav3_profile"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_above="@id/line"
        />
</RelativeLayout>
