<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
         />
    <TextView
        android:id="@+id/pubIns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新华网"
        android:layout_below="@id/newsTitle"
        />
    <TextView
        android:id="@+id/pubTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-10-10 12:12:12"
        android:layout_below="@id/newsTitle"
        android:layout_toRightOf="@id/pubIns"
        android:layout_marginLeft="20dp"
        />
    <View
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@drawable/shape_dash_line"
    android:layout_below="@+id/pubTime"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:orientation="vertical"
        android:id="@+id/imgGroup"
        >
        <ImageView
            android:id="@+id/newsImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/yule2"
            android:scaleType="fitCenter"
            />
        <TextView
            android:id="@+id/newsImgDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="123123123"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/newsImg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/doge"
            android:scaleType="fitCenter"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/newsImgDesc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="123123123"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/newsImg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/doge"
            android:scaleType="fitCenter"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/newsImgDesc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="123123123"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/newsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123333333333333333333331222222222222222222222333122222222222222222222231222222222222222222222"
        android:textSize="18sp"
        android:textColor="@color/lightBlack"
        android:layout_below="@id/imgGroup"
        android:layout_marginTop="8dp"
        android:lineSpacingMultiplier="1.3"/>
</RelativeLayout>