<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/doge"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="火星网友"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginLeft="10dp"
        android:textColor="@color/blue"/>
    <TextView
        android:id="@+id/commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-01-01 21:01:10"
        android:layout_below="@id/nickname"
        android:layout_alignLeft="@id/nickname"
        android:layout_marginTop="3dp"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/commentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="勿忘国耻"
        android:textColor="@color/black"
        android:layout_below="@id/commentTime"
        android:layout_alignLeft="@id/nickname"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:lineSpacingExtra="6dp"
        />
    <ImageView
        android:id="@+id/upIcon"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:src="@drawable/up_default"
        android:layout_alignTop="@id/nickname"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        />
    <TextView
        android:id="@+id/upCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="910"
        android:layout_alignBottom="@id/upIcon"
        android:layout_toLeftOf="@id/upIcon"
        android:paddingRight="1dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/upAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:textColor="@color/colorPrimary"
        android:layout_alignRight="@id/upCount"
        android:layout_marginRight="2dp"
        android:textSize="12dp"
        android:visibility="invisible"
        />
    <RelativeLayout
        android:id="@+id/replyArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/commentContent"
        android:layout_alignRight="@id/commentContent"
        android:layout_below="@id/commentContent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-5dp">
        <TextView
            android:id="@+id/replyComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="火星游客 2016-01-01 12:11:11\n顶！！顶！！！顶！！！顶！！！顶！！！顶！！！顶！！！顶！！！！"
            android:background="@color/yellow_background"
            android:textColor="@color/black"
            android:padding="10dp"
            android:lineSpacingExtra="6dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/borderBottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ccc"
        android:layout_below="@+id/replyArea"
        android:layout_alignLeft="@id/icon"
        android:layout_alignRight="@id/upIcon"
        />
</RelativeLayout>