<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早间新闻早间新闻早间新闻早间新闻早间新"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:minLines="1"
        android:lineSpacingExtra="2dp"
        android:layout_marginBottom="9dp"
        />
    <LinearLayout
        android:id="@+id/imgGroup"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_below="@+id/newsTitle"
        >
        <ImageView
            android:id="@+id/newsImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/doge"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/newsImg2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/doge"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/newsImg3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/doge"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/pubIns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgGroup"
        android:text="新华社"
        android:textSize="14sp"
        android:textColor="@color/lightGrey"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:id="@+id/commentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="611跟帖"
        android:layout_below="@id/imgGroup"
        android:textSize="14sp"
        android:textColor="@color/lightGrey"
        android:layout_marginTop="9dp"
        />
</RelativeLayout>