<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/newsImg"
        android:layout_width="88dp"
        android:layout_height="70dp"
        android:src="@drawable/doge"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早间新闻早间新闻早间新闻早间新闻早间新"
        android:layout_toRightOf="@id/newsImg"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:minLines="1"
        android:lineSpacingExtra="2dp"
        />
    <TextView
        android:id="@+id/pubIns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/newsImg"
        android:text="新华社"
        android:layout_alignBottom="@id/newsImg"
        android:textSize="14sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/lightGrey"
        />
    <TextView
        android:id="@+id/commentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="611跟帖"
        android:layout_alignBottom="@id/newsImg"
        android:textSize="14sp"
        android:layout_marginBottom="1dp"
        android:textColor="@color/lightGrey"
        />
</RelativeLayout>