<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/nav2Collection"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <TextView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:text="收藏"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/collectionCount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:textColor="@color/yellow_star"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:text="(123)"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="55dp"
        />

    <RelativeLayout
        android:id="@+id/multiChoiceMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/cancelCollectionBtn"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:text="取消收藏"
            android:background="@drawable/shape_btn_cancel_collection"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/checkedCount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="选中：10"
            android:layout_toLeftOf="@id/cancelCollectionBtn"
            android:layout_marginRight="10dp"
            />
        <CheckBox
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="全选"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/checkedCount"
            android:textSize="12sp"
            android:layout_marginRight="8dp"
            />
        <CheckBox
            android:id="@+id/selectReverse"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="反选"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/selectAll"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/noLoginCollectionHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/goToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="立即登录"
                android:textColor="@color/blue"
                android:layout_marginRight="5dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@id/goToLogin"
                android:layout_alignLeft="@id/goToLogin"
                android:layout_alignRight="@id/goToLogin"
                android:background="@color/blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看收藏"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:layout_toRightOf="@id/goToLogin"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/noDataCollectionHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="尚未收藏"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/goToReadNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去看新闻"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:layout_toRightOf="@id/txt1"
                android:textColor="@color/blue"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@id/goToReadNews"
                android:layout_alignLeft="@id/goToReadNews"
                android:layout_alignRight="@id/goToReadNews"
                android:background="@color/blue"
                />
        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/collectionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:visibility="visible"
        android:layoutAnimation="@anim/anim_listview_collection"/>
</RelativeLayout>